c({
    "all": {
        "refresh_interval": {
            "default": 600000,
            "near": 30000,
            "live": 15000
        },
        "airbrake": {
            "active": true,
            "percentage_active": 100,
            "environments_inactive": ["localdevelopment"],
            "clients_inactive": [1309]
        },
        "pixel": {
            "force_domain": true
        },
        "analytics": {
            "active": false,
            "percentage_active": 100
        },
        "handle_resize_interval": {
            "loops": 40,
            "timer": 250
        }
    },
    "athleteprofile": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "bracket": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "carousel": {
        "refresh_interval": {
            "default": 300000,
            "live": 5000,
            "near": 60000
        }
    },
    "competingtoday": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "eventlist": {
        "refresh_interval": {
            "default": 300000
        }
    },
    "eventstandings": {
        "refresh_interval": {
            "default": 60000
        }
    },
    "groupstandings": {
        "refresh_interval": {
            "default": 300000
        }
    },
    "history": {
        "refresh_interval": {
            "default": 600000
        }
    },
    "matchdetail": {
        "refresh_interval": {
            "default": 30000,
            "live": 5000,
            "near": 15000
        }
    },
    "matchschedulephase": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "medalcountathlete": {
        "refresh_interval": {
            "default": 60000
        }
    },
    "medaltable": {
        "refresh_interval": {
            "default": 15000
        }
    },
    "medaltablecountry": {
        "refresh_interval": {
            "default": 15000
        }
    },
    "medaltablesport": {
        "refresh_interval": {
            "default": 15000
        }
    },
    "recordlist": {
        "refresh_interval": {
            "default": 300000
        }
    },
    "resultsdetail": {
        "refresh_interval": {
            "default": 30000,
            "live": 5000,
            "near": 15000
        }
    },
    "resultsoverview": {
        "refresh_interval": {
            "default": 10000
        }
    },
    "schedule": {
        "refresh_interval": {
            "default": 30000,
            "live": 5000
        }
    },
    "schedulebyleague": {
        "refresh_interval": {
            "default": 30000,
            "near": 15000,
            "live": 5000
        }
    },
    "scheduledayperday": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "scheduledetailsathlete": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "scheduledetailssport": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "scheduledetailsteam": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "sportstandings": {
        "refresh_interval": {
            "default": 300000
        }
    },
    "teamroster": {
        "refresh_interval": {}
    },
    "teamprofile": {
        "refresh_interval": {
            "default": 30000,
            "live": 5000
        }
    },
    "trends": {
        "refresh_interval": {
            "default": 30000
        }
    },
    "environments": {
        "development": {
            "ISS": {
                "baseURL": "https://dev-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://dev-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://dev-widgets.sports.gracenote.com/",
            "ssrURL": "https://stage-widgets.sports.gracenote.com/ssr/"
        },
        "qa": {
            "ISS": {
                "baseURL": "https://qa-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://qa-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://qa-widgets.sports.gracenote.com/",
            "ssrURL": "https://stage-widgets.sports.gracenote.com/ssr/"
        },
        "staging": {
            "ISS": {
                "baseURL": "https://stage-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://stage-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://stage-widgets.sports.gracenote.com/",
            "ssrURL": "https://stage-widgets.sports.gracenote.com/ssr/"
        },
        "production": {
            "ISS": {
                "baseURL": "https://og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://widgets.sports.gracenote.com/",
            "ssrURL": "https://stage-widgets.sports.gracenote.com/ssr/"
        }
    },
    "configuration": {
        "olympics-widgets.sports.labs.gracenote.com": {
            "ISS": {
                "baseURL": "https://dev-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://olympics-widgets.sports.labs.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://olympics-widgets.sports.labs.gracenote.com/"
        },
        "widgets-stage.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://stage-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://widgets-stage.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/",
                "apiKey": "JaU6H7bDO6MtqmpuuiUupfCpbTVRiUD9FvAVjRaTvW5E9QBI3xMjJUXCgM5iQuMi",
                "mocks": {
                    "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/"
                }
            },
            "baseURL": "https://widgets-stage.sports.gracenote.com/"
        },
        "widgets.sports.labs.gracenote.com": {
            "ISS": {
                "baseURL": "https://dev-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://widgets.sports.labs.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/",
                "apiKey": "JaU6H7bDO6MtqmpuuiUupfCpbTVRiUD9FvAVjRaTvW5E9QBI3xMjJUXCgM5iQuMi",
                "mocks": {
                    "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/"
                }
            },
            "baseURL": "https://widgets.sports.labs.gracenote.com/"
        },
        "staging-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://stage-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://staging-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/",
                "apiKey": "JaU6H7bDO6MtqmpuuiUupfCpbTVRiUD9FvAVjRaTvW5E9QBI3xMjJUXCgM5iQuMi",
                "mocks": {
                    "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/"
                }
            },
            "baseURL": "https://staging-widgets.sports.gracenote.com/"
        },
        "olympics-staging-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://stage-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://olympics-staging-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://olympics-staging-widgets.sports.gracenote.com/"
        },
        "olympics-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://olympics-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://olympics-widgets.sports.gracenote.com/"
        },
        "dev-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://dev-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://dev-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://dev-widgets.sports.gracenote.com/"
        },
        "qa-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://og2022-qa-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://qa-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "http://sports-qa-gns-api-elb.labs.gracenote.com/api/",
                "apiKey": "j5OUuVnpAbCapzz3c8iVUpzyTHI9SKiCRxhusGUWckmjRzJvv3SCmEpsfEg6lVqn",
                "mocks": {
                    "baseURL": "http://sports-qa-gns-api-elb.labs.gracenote.com/api/"
                }
            },
            "baseURL": "https://qa-widgets.sports.gracenote.com/"
        },
        "stage-widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://stage-og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://stage-widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/",
                "apiKey": "JaU6H7bDO6MtqmpuuiUupfCpbTVRiUD9FvAVjRaTvW5E9QBI3xMjJUXCgM5iQuMi",
                "mocks": {
                    "baseURL": "https://sports-stg-gns-api-elb-k8s.sports.gracenote.com/api/"
                }
            },
            "baseURL": "https://stage-widgets.sports.gracenote.com/"
        },
        "widgets.sports.gracenote.com": {
            "ISS": {
                "baseURL": "https://og2022-api.sports.gracenote.com/svc/",
                "mocks": {
                    "baseURL": "https://widgets.sports.gracenote.com/mocks/"
                }
            },
            "GSD": {
                "baseURL": "https://api.sports.gracenote.com/",
                "apiKey": "e7zxsg4hhbfe4cg52bqa2pxs",
                "mocks": {
                    "baseURL": "https://api.sports.gracenote.com/"
                }
            },
            "baseURL": "https://widgets.sports.gracenote.com/"
        }
    }
});
